{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Asset from free unity asset store:\
avatar:\
https://assetstore.unity.com/packages/3d/characters/humanoids/character-pack-free-animal-people-sample-204568\
Papercraft dragon:\
https://assetstore.unity.com/packages/3d/characters/animals/origami-animals-pack-123159\
Nature pack:\
https://assetstore.unity.com/packages/3d/vegetation/nature-pack-low-poly-trees-bushes-210184\
Coin from itch:\
https://iamsujitcu.itch.io/3d-coin}